{
    "name": "cadmus/yii2-excel-io",
    "description": "Exporting PHP to Excel or Importing Excel to PHP",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","excel","xls","export","import"],
    "license": "MIT",
    "authors": [
        {
            "name": "Moh Khoirul Anam",
            "email": "moh.khoirul.anaam@gmail.com"
        },
        {
            "name": "Aleksey Andreyanov",
            "email": "wrewolf@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "phpoffice/phpexcel": "*"
    },
    "autoload": {
        "psr-4": {
            "cadmus\\phpexcel\\": ""
        }
    }
}
